
DEV_ACCESS_KEY=XXXXXXXXXXXX
DEV_SECRET_KEY=XXXXXXXXXXXXXXXXX
DEV_AWS_REGION_NAME=us-east-1
BATCH_SIZE=10
# -----------DynamoDB 1------------------
DYNAMO_DB_TABLE_NAME_CUSTOMERS=dev.customers
KinesisCustomerStream=customers_streams
RetentionPeriodHoursKinesisCustomerStream=24


# -----------DynamoDB 2------------------
DYNAMO_DB_TABLE_NAME_Order=dev.orders
KinesisOrderStream=order_streams
RetentionPeriodHoursKinesisOrderStream=24